DEBUG=True

SECRET_KEY = 'django-insecure-@gghd8+@b_=c7xdj7o#to7y8pln-f605fh+fvvn)m^9x%h$7=v'

DB_NAME=veterinaria
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=3306


DATABASE_URL='mysql://root:123456789@127.0.0.1:3306/alparque'
CLOUDINARY_URL=cloudinary://782239813694322:ctA1BM5644l9Ogsg9ombxTDyOac@dhufclese
CLOUDINARY_CLOUD_NAME=dhufclese
CLOUDINARY_API_KEY=782239813694322
CLOUDINARY_API_SECRET=ctA1BM5644l9Ogsg9ombxTDyOac